// JavaScript Document
	CrosswordWidth = 25;
	CrosswordHeight = 22;
	Words = 22;
	WordLength = new Array(6, 7, 5, 14, 6, 8, 8, 11, 8, 8, 11, 11, 5, 9, 14, 5, 11, 9, 8, 10, 10, 4);
	Word = new Array("МИКУНЬ", "ПАЙ-ХОЙ", "ОЛЬХА", "ТЕРМОКАРСТОВЫЕ", "ПЕЧОРА", "СНЕГОВОЕ", "БРУСНИКА", "ТРОПИЧЕСКИЕ", "СЕВЕРНЫЙ", "НАРОДНАЯ", "АРКТИЧЕСКИЕ", "ПОДЗОЛИСТЫЕ", "ОЛЕНЬ", "ЛИШАЙНИКИ", "СУБАРКТИЧЕСКИЙ", "ЛЕТКА", "ПРИПОЛЯРНЫЙ", "ТЕЛЬПОСИЗ", "МЕРЗЛОТА", "ГЕРЦИНСКАЯ", "УВЛАЖНЕНИЯ", "ИНТА");
	Clue = new Array("Город районного подчинения, железнодорожные «ворота» Республики Коми?", 
	"Старый, сильно разрушенный горный кряж в центре Югорского полуострова", 
	"Самое цветущее дерево в Коми. Цветет, когда весь лес еще голый", 
	"Вид озер, образующихся из-за неравномерного оттаивания многолетней мерзлоты в тундре", 
	"Самая длинная река республики, длина 1809 км", 
	"Какое питание преимущественно имеют реки республики?", 
	"Болотная ягода", 
	"Воздушные массы, которые вторгаются на территорию республики летом очень редко", 
	"Часть Урала, где сохранились остатки твердых пород великолепные скалы и останцы. Наиболее известные из них встречаются на горах Мань-Пупу-Ньер, Торре-Порре-Из", 
	"Максимальная вершина Уральских гор, 1895 м", 
	"Холодные воздушные массы, которые приходят на территорию Республики с севера", 
	"Почвы тайги", 
	"Животное тундры, которое имеет большое значение в хозяйстве северных районов республики", 
	"Преобладающая растительность тундры", 
	"Климатический пояс, в котором находится г. Воркута", 
	"Самый южный населенный пункт республики,расположенный на одноименной реке и имеющий годовое количество осадков 700-800 мм", 
	"Наиболее высокая часть Уральских гор. Здесь расположена высшая точка гор", 
	"Главная вершина Северного Урала. В переводе с коми «Гнездо ветров». Представляет собой двухвершинный горный массив, высотой 1617 м", 
	"Часть криолитозоны, в зимнее время глубина которой на юге республики составляет около 60 см, а на севере - более 100 см", 
	"Складчатость, когда образовались Уральские горы.", 
	"Как называется коэффициент, который является показателем соотношения тепла и влаги", 
	"Населенный пункт, получил статус города в октябре 1954 года, центр добычи Печорского угольного бассейна?");
	AnswerHash = new Array(96951, 68781, 65322, 94340, 29833, 72803, 16095, 62004, 4935, 52335, 6690, 33262, 59405, 3137, 80042, 30921, 95642, 59378, 1304, 98391, 93715, 24117);
	WordX = new Array(9, 9, 1, 5, 3, 14, 8, 0, 9, 3, 14, 1, 3, 10, 5, 14, 12, 18, 2, 9, 23, 14);
	WordY = new Array(1, 3, 4, 7, 9, 11, 14, 16, 18, 20, 20, 0, 0, 0, 1, 5, 6, 6, 11, 12, 12, 17);
	LastHorizontalWord = 10;
	OnlyCheckOnce = false;